spring.datasource.url=jdbc:mysql://localhost:3306/mvc_hib_aop?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Spring Boot REST Application. This app is used for CRUD operations with employees of our company
info.author = Zaur Tregulov

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=zaur
spring.security.user.password=querty